{
  "name": "session-wrap",
  "version": "2.1.0",
  "description": "Session wrap-up workflow with multi-agent analysis. Auto-updates wrapup.md with session progress, troubleshooting, and learnings.",
  "author": {
    "name": "4N3MONE",
    "url": "https://github.com/4N3MONE"
  },
  "repository": "https://github.com/4N3MONE/session-wrap-plugin",
  "license": "MIT",
  "keywords": ["session", "wrap-up", "documentation", "wrapup", "troubleshooting", "multi-agent"]
}
